<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/profile_pic_find"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile_pic"/>

    <LinearLayout
        android:id="@+id/info_container_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/profile_pic_find"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is The Name"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/display_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="This is The Status"
            android:textSize="12sp"/>

    </LinearLayout>


</RelativeLayout>